\select@language {french}
\contentsline {chapter}{\numberline {I}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {I.1}D\IeC {\'e}finitions}{4}{section.1.1}
\contentsline {subsubsection}{Composant}{4}{section*.3}
\contentsline {subsubsection}{Port}{4}{section*.4}
\contentsline {subsubsection}{Connexion}{4}{section*.5}
\contentsline {section}{\numberline {I.2}Contexte : La r\IeC {\'e}utilisabilit\IeC {\'e} en d\IeC {\'e}veloppement logiciel}{4}{section.1.2}
\contentsline {subsection}{\numberline {I.2.1}Comment d\IeC {\'e}velopper un programme pour que ses \IeC {\'e}l\IeC {\'e}ments soit r\IeC {\'e}utilisables?}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {I.2.2}Solution : La programmation orient\IeC {\'e}e composants}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {I.3}Objectifs : Comprendre et am\IeC {\'e}liorer le langage COMPO}{5}{section.1.3}
\contentsline {chapter}{\numberline {II}Le langage COMPO}{6}{chapter.2}
\contentsline {section}{\numberline {II.1}Les descripteurs de composants}{6}{section.2.1}
\contentsline {subsection}{\numberline {II.1.1}Les informations pr\IeC {\'e}sentes dans un descripteur}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {II.1.2}Instanciation d'un composant}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {II.1.3}Exemple de syntaxe d'un descripteur en COMPO}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {II.2}Les ports}{8}{section.2.2}
\contentsline {subsection}{\numberline {II.2.1}R\IeC {\^o}le}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Fournis}{8}{section*.6}
\contentsline {subsubsection}{Requis}{8}{section*.7}
\contentsline {subsection}{\numberline {II.2.2}Visibilit\IeC {\'e}}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {II.2.3}Cardinalit\IeC {\'e}}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {II.2.4}Les ports par d\IeC {\'e}fauts}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {II.2.5}Syntaxe g\IeC {\'e}n\IeC {\'e}rale de d\IeC {\'e}finition d'un port}{8}{subsection.2.2.5}
\contentsline {section}{\numberline {II.3}Les connexions}{9}{section.2.3}
\contentsline {subsection}{\numberline {II.3.1}Standard : requis-fourni}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {II.3.2}D\IeC {\'e}l\IeC {\'e}gation : requis-requis ou fourni-fourni}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {II.4}Architecture interne}{9}{section.2.4}
\contentsline {section}{\numberline {II.5}Les services}{10}{section.2.5}
\contentsline {subsection}{\numberline {II.5.1}L'invocation}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {II.5.2}Les arguments}{10}{subsection.2.5.2}
\contentsline {subsection}{\numberline {II.5.3}Syntaxe g\IeC {\'e}n\IeC {\'e}rale d'un service}{10}{subsection.2.5.3}
\contentsline {chapter}{\numberline {III}R\IeC {\'e}flexion sur les am\IeC {\'e}liorations possibles de COMPO}{11}{chapter.3}
\contentsline {section}{\numberline {III.1}Analyse des connexions}{11}{section.3.1}
\contentsline {subsection}{\numberline {III.1.1}Connexion standard}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {III.1.2}D\IeC {\'e}l\IeC {\'e}gation}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {III.1.3}Connexion partag\IeC {\'e}e : \{requis\}-fourni}{11}{subsection.3.1.3}
\contentsline {subsubsection}{Impl\IeC {\'e}mentation}{12}{section*.8}
\contentsline {paragraph}{Solution 1 : Passer par un composant g\IeC {\'e}rant le partage}{12}{section*.9}
\contentsline {paragraph}{Solution 2 : Cr\IeC {\'e}er un nouveau type de port requis}{13}{section*.10}
\contentsline {paragraph}{Solution pr\IeC {\'e}conis\IeC {\'e}e}{14}{section*.11}
\contentsline {subsubsection}{Cas d'utilisation}{14}{section*.12}
\contentsline {subsubsection}{Syntaxe propos\IeC {\'e}e}{15}{section*.13}
\contentsline {subsubsection}{Comparaison avec C++}{15}{section*.14}
\contentsline {subsection}{\numberline {III.1.4}Conclusion}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {III.2}Passage d'arguments}{16}{section.3.2}
\contentsline {subsection}{\numberline {III.2.1}Par composant}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {III.2.2}Par port fourni}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {III.2.3}Par port requis}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {III.2.4}Qui choisit le mode de passage ?}{19}{subsection.3.2.4}
\contentsline {subsection}{\numberline {III.2.5}Cons\IeC {\'e}quence : Il faut les deux modes de passages}{19}{subsection.3.2.5}
\contentsline {section}{\numberline {III.3}Type de retour d'op\IeC {\'e}ration}{20}{section.3.3}
\contentsline {subsection}{\numberline {III.3.1}Du point de vu de l'appelant}{20}{subsection.3.3.1}
\contentsline {subsubsection}{Cas de renvoi d'un composant}{20}{section*.15}
\contentsline {subsubsection}{Cas de renvoi d'un port fourni}{21}{section*.16}
\contentsline {subsubsection}{Cas de renvoi d'un port requis}{21}{section*.17}
\contentsline {subsection}{\numberline {III.3.2}Du point de vu du receveur courant}{21}{subsection.3.3.2}
\contentsline {subsubsection}{Cas d'un composant}{21}{section*.18}
\contentsline {subsubsection}{Cas d'un port fourni}{21}{section*.19}
\contentsline {subsubsection}{Cas d'un port requis}{22}{section*.20}
\contentsline {subsubsection}{Renvoyer un port fourni}{23}{section*.21}
\contentsline {subsection}{\numberline {III.3.3}Cas particulier : l'op\IeC {\'e}ration new()}{23}{subsection.3.3.3}
\contentsline {section}{\numberline {III.4}Les services et l'encapsulation}{23}{section.3.4}
\contentsline {subsection}{\numberline {III.4.1}Modification de la connexion entre deux composants distants}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {III.4.2}Modification de connexion d'un port externe}{24}{subsection.3.4.2}
\contentsline {chapter}{\numberline {IV}Nos contributions au langage COMPO}{25}{chapter.4}
\contentsline {section}{\numberline {IV.1}Connexion \IeC {\`a} des litt\IeC {\'e}raux}{25}{section.4.1}
\contentsline {section}{\numberline {IV.2}Nouvelle syntaxe d'une connexion}{25}{section.4.2}
\contentsline {section}{\numberline {IV.3}Enchainement des \texttt {connect} sur un m\IeC {\^e}me port}{26}{section.4.3}
\contentsline {subsubsection}{Impl\IeC {\'e}mentation du \texttt {disconnect}}{26}{section*.22}
\contentsline {subsubsection}{Ajout du \texttt {disconnect} automatique lors d'une connexion}{26}{section*.23}
\contentsline {section}{\numberline {IV.4}V\IeC {\'e}rification de compatibilit\IeC {\'e} lors des connexions}{26}{section.4.4}
\contentsline {subsubsection}{A la compilation}{26}{section*.24}
\contentsline {subsubsection}{A l'ex\IeC {\'e}cution}{27}{section*.25}
\contentsline {section}{\numberline {IV.5}Ajout de primitives SmallTalk en COMPO}{28}{section.4.5}
\contentsline {section}{\numberline {IV.6}Retour par port requis ou fourni}{28}{section.4.6}
\contentsline {subsubsection}{Par port Requis}{28}{section*.26}
\contentsline {subsubsection}{Par port Fournis}{29}{section*.27}
\contentsline {section}{\numberline {IV.7}Passage d'arguments par fourni ou requis}{29}{section.4.7}
\contentsline {section}{\numberline {IV.8}Remplacement du mot cl\IeC {\'e} \texttt {service} par \texttt {operation} }{29}{section.4.8}
\contentsline {chapter}{\numberline {V}Conclusion}{30}{chapter.5}
\contentsline {section}{\numberline {V.1}Le langage COMPO}{30}{section.5.1}
\contentsline {section}{\numberline {V.2}Nos contributions}{30}{section.5.2}
\contentsline {section}{\numberline {V.3}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{30}{section.5.3}
\contentsline {section}{\numberline {V.4}Perspectives}{30}{section.5.4}
\contentsline {subsubsection}{Augmenter la v\IeC {\'e}rification de compatibilit\IeC {\'e}}{30}{section*.28}
\contentsline {subsubsection}{Impl\IeC {\'e}menter la connexion partag\IeC {\'e}e}{30}{section*.29}
\contentsline {subsubsection}{Impl\IeC {\'e}menter les op\IeC {\'e}rations de la couche r\IeC {\'e}flexive}{30}{section*.30}
\contentsline {subsubsection}{Interdire l'acc\IeC {\`e}s \IeC {\`a} un port distant auquel on n'est pas connect\IeC {\'e}}{30}{section*.31}
\contentsline {subsubsection}{Extraire COMPO de Pharo}{30}{section*.32}
\contentsline {chapter}{Appendices}{}{section*.33}
\contentsline {chapter}{Annexe \numberline {A}Parall\IeC {\`e}le entre COMPO et JAVA pour une d\IeC {\'e}l\IeC {\'e}gation}{32}{Annexe.1.A}
\contentsline {subsubsection}{COMPO}{32}{section*.34}
\contentsline {subsubsection}{Java}{34}{section*.35}
\contentsline {subsubsection}{Explication}{37}{section*.36}
\contentsline {chapter}{Annexe \numberline {B}Compteur de manifestants en COMPO}{38}{Annexe.1.B}
\contentsline {chapter}{Annexe \numberline {C}Exemple de suppression d'une connexion distante}{41}{Annexe.1.C}
