\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{these}
\citation{articleToRead}
\citation{these}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}D\IeC {\'e}finitions}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Composant}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Port}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Connexion}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Contexte : La r\IeC {\'e}utilisabilit\IeC {\'e} en d\IeC {\'e}veloppement logiciel}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Comment d\IeC {\'e}velopper un programme pour que ses \IeC {\'e}l\IeC {\'e}ments soit r\IeC {\'e}utilisables?}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Solution : La programmation orient\IeC {\'e}e composants}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Objectifs : Comprendre et am\IeC {\'e}liorer le langage COMPO}{5}{section.1.3}}
\citation{these}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Le langage COMPO}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Les descripteurs de composants}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces M\IeC {\'e}tamod\IeC {\`e}le du langage COMPO extrait de \citep  {these}}}{6}{figure.2.1}}
\newlabel{MetaModel}{{II.1}{6}{Métamodèle du langage COMPO extrait de \citep {these}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Les informations pr\IeC {\'e}sentes dans un descripteur}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Instanciation d'un composant}{7}{subsection.2.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.1}Syntaxe de cr\IeC {\'e}ation d'un nouveau composant}{7}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Exemple de syntaxe d'un descripteur en COMPO}{7}{subsection.2.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.2}Syntaxe g\IeC {\'e}n\IeC {\'e}rale d'un descripteur}{7}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Les ports}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}R\IeC {\^o}le}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fournis}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Requis}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Visibilit\IeC {\'e}}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Cardinalit\IeC {\'e}}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Les ports par d\IeC {\'e}fauts}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.5}Syntaxe g\IeC {\'e}n\IeC {\'e}rale de d\IeC {\'e}finition d'un port}{8}{subsection.2.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.3}Syntaxe de la d\IeC {\'e}claration d'un port}{9}{lstlisting.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Les connexions}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Standard : requis-fourni}{9}{subsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.4}Syntaxe de la connexion}{9}{lstlisting.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}D\IeC {\'e}l\IeC {\'e}gation : requis-requis ou fourni-fourni}{9}{subsection.2.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.5}Syntaxe de la d\IeC {\'e}l\IeC {\'e}gation}{9}{lstlisting.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Architecture interne}{9}{section.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.6}Syntaxe de la d\IeC {\'e}finition d'une clause architecture}{10}{lstlisting.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Les services}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}L'invocation}{10}{subsection.2.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.7}Syntaxe de l'invocation de service}{10}{lstlisting.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Les arguments}{10}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Sch\IeC {\'e}ma de la pr\IeC {\'e}sence du port interne \texttt  {args}}}{10}{figure.2.2}}
\newlabel{args}{{II.2}{10}{Schéma de la présence du port interne \texttt {args}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Syntaxe g\IeC {\'e}n\IeC {\'e}rale d'un service}{10}{subsection.2.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.8}Syntaxe de la d\IeC {\'e}finition d'un service}{10}{lstlisting.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}R\IeC {\'e}flexion sur les am\IeC {\'e}liorations possibles de COMPO}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analyse des connexions}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.1}Connexion standard}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.2}D\IeC {\'e}l\IeC {\'e}gation}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.3}Connexion partag\IeC {\'e}e : \{requis\}-fourni}{11}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Sch\IeC {\'e}ma d'une connexion partag\IeC {\'e}e}}{12}{figure.3.1}}
\newlabel{connexionPartagee}{{III.1}{12}{Schéma d'une connexion partagée}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impl\IeC {\'e}mentation}{12}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Solution 1 : Passer par un composant g\IeC {\'e}rant le partage}{12}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Solution 1 : le composant \texttt  {SharedConnectionManager} g\IeC {\`e}re le partage de la connexion entre \texttt  {A} et \texttt  {B} vers \texttt  {C}}}{13}{figure.3.2}}
\newlabel{solution1}{{III.2}{13}{Solution 1 : le composant \texttt {SharedConnectionManager} gère le partage de la connexion entre \texttt {A} et \texttt {B} vers \texttt {C}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution 2 : Cr\IeC {\'e}er un nouveau type de port requis}{13}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Solution 2 : on utilise un port de type \texttt  {SharedPort} pour cr\IeC {\'e}er une connexion partag\IeC {\'e}e}}{14}{figure.3.3}}
\newlabel{solution2}{{III.3}{14}{Solution 2 : on utilise un port de type \texttt {SharedPort} pour créer une connexion partagée}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Solution pr\IeC {\'e}conis\IeC {\'e}e}{14}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'utilisation}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Syntaxe propos\IeC {\'e}e}{15}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.1}Syntaxe de cr\IeC {\'e}ation d'une connexion partag\IeC {\'e}e}{15}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaison avec C++}{15}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.2}Exemple en c++}{15}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1.4}Conclusion}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Passage d'arguments}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Par composant}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Par port fourni}{16}{subsection.3.2.2}}
\newlabel{passageFourni}{{III.2.2}{16}{Par port fourni}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Exemple lors d'un passage d'un port fourni en argument \IeC {\`a} \texttt  {o}}}{16}{figure.3.4}}
\newlabel{exempleFourni}{{III.4}{16}{Exemple lors d'un passage d'un port fourni en argument à \texttt {o}}{figure.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.3}Equivalent en Java d'un passage de port fourni en param\IeC {\`e}tre de \texttt  {o}}{17}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Par port requis}{17}{subsection.3.2.3}}
\newlabel{passageRequis}{{III.2.3}{17}{Par port requis}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Exemple lors d'un passage d'un port requis en argument \IeC {\`a} \texttt  {o}}}{18}{figure.3.5}}
\newlabel{exempleRequis}{{III.5}{18}{Exemple lors d'un passage d'un port requis en argument à \texttt {o}}{figure.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.4}Equivalent en C++ d'un passage de port requis en param\IeC {\`e}tre de o}{19}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.4}Qui choisit le mode de passage ?}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.5}Cons\IeC {\'e}quence : Il faut les deux modes de passages}{19}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Cas d'ajout de valeur \IeC {\`a} un tableau selon que l'on passe un port fourni ou requis en argument de \texttt  {add}}}{20}{figure.3.6}}
\newlabel{arrayConnexion}{{III.6}{20}{Cas d'ajout de valeur à un tableau selon que l'on passe un port fourni ou requis en argument de \texttt {add}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Type de retour d'op\IeC {\'e}ration}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Du point de vu de l'appelant}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Cas de renvoi d'un composant}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Cas de renvoi d'un port fourni}{21}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Cas de renvoi d'un port requis}{21}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Du point de vu du receveur courant}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'un composant}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'un port fourni}{21}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Cas de renvoi d'un port fourni connect\IeC {\'e} \IeC {\`a} un port requis}}{22}{figure.3.7}}
\newlabel{renvoiFourni}{{III.7}{22}{Cas de renvoi d'un port fourni connecté à un port requis}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cas d'un port requis}{22}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Cas de renvoi d'un port requis connect\IeC {\'e} \IeC {\`a} un port requis}}{23}{figure.3.8}}
\newlabel{renvoiRequis}{{III.8}{23}{Cas de renvoi d'un port requis connecté à un port requis}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Renvoyer un port fourni}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.3}Cas particulier : l'op\IeC {\'e}ration new()}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Les services et l'encapsulation}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.1}Modification de la connexion entre deux composants distants}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.4.2}Modification de connexion d'un port externe}{24}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces Sch\IeC {\'e}ma d'un compteur extrait de \texttt  {Compobrowser2}}}{24}{figure.3.9}}
\newlabel{compteursimple}{{III.9}{24}{Schéma d'un compteur extrait de \texttt {Compobrowser2}}{figure.3.9}{}}
\newlabel{compteurservicefoo}{{III.5}{24}{Exemple d'un service dans un composant compteur}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.5}Exemple d'un service dans un composant compteur}{24}{lstlisting.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Nos contributions au langage COMPO}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Connexion \IeC {\`a} des litt\IeC {\'e}raux}{25}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.1}Syntaxe d'une connexion \IeC {\`a} un litt\IeC {\'e}ral}{25}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Nouvelle syntaxe d'une connexion}{25}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.2}Comparaison entre l'ancienne et la nouvelle syntaxe d'une connexion}{25}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Enchainement des \texttt  {connect} sur un m\IeC {\^e}me port}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Impl\IeC {\'e}mentation du \texttt  {disconnect}}{26}{section*.22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.3}Syntaxe d'une d\IeC {\'e}connexion}{26}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ajout du \texttt  {disconnect} automatique lors d'une connexion}{26}{section*.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.4}Syntaxe d'une connexion entre un port et un litt\IeC {\'e}ral}{26}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.4}V\IeC {\'e}rification de compatibilit\IeC {\'e} lors des connexions}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{A la compilation}{26}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.5}Exemple de connection incorrect}{26}{lstlisting.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.6}Message d'erreur lorsque les interfaces sont incompatibles}{27}{lstlisting.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{A l'ex\IeC {\'e}cution}{27}{section*.25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.7}Extrait d'un descripteur Compteur}{28}{lstlisting.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.8}Service qui lancera une exception lors de son invocation}{28}{lstlisting.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.9}Message d'erreur lorsque les interfaces sont incompatibles}{28}{lstlisting.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.5}Ajout de primitives SmallTalk en COMPO}{28}{section.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.10}Syntaxe d'une primitive smalltalk en COMPO}{28}{lstlisting.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.6}Retour par port requis ou fourni}{28}{section.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Par port Requis}{28}{section*.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.11}Syntaxe d'un cha\IeC {\^\i }nage d'incocation en COMPO}{29}{lstlisting.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{Par port Fournis}{29}{section*.27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.12}Syntaxe de retour d'un port founis en COMPO}{29}{lstlisting.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.7}Passage d'arguments par fourni ou requis}{29}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.8}Remplacement du mot cl\IeC {\'e} \texttt  {service} par \texttt  {operation} }{29}{section.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {IV.13}Syntaxe d'une op\IeC {\'e}ration en COMPO}{29}{lstlisting.4.13}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Conclusion}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Le langage COMPO}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Nos contributions}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V.4}Perspectives}{30}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Augmenter la v\IeC {\'e}rification de compatibilit\IeC {\'e}}{30}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Impl\IeC {\'e}menter la connexion partag\IeC {\'e}e}{30}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Impl\IeC {\'e}menter les op\IeC {\'e}rations de la couche r\IeC {\'e}flexive}{30}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Interdire l'acc\IeC {\`e}s \IeC {\`a} un port distant auquel on n'est pas connect\IeC {\'e}}{30}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Extraire COMPO de Pharo}{30}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{section*.33}}
\@writefile{toc}{\contentsline {chapter}{Annexe \numberline {A}Parall\IeC {\`e}le entre COMPO et JAVA pour une d\IeC {\'e}l\IeC {\'e}gation}{32}{Annexe.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Annexe A}{{A}{32}{Parallèle entre COMPO et JAVA pour une délégation}{Annexe.1.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{COMPO}{32}{section*.34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Cameraman}{32}{lstlisting.1.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Interviewer}{33}{lstlisting.1.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}SadPerson}{33}{lstlisting.1.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}ExpressivePerson}{33}{lstlisting.1.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{34}{section*.35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}IChatty}{34}{lstlisting.1.A.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}SadPerson}{34}{lstlisting.1.A.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}ExpressivePerson}{34}{lstlisting.1.A.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}ChattyPointer}{34}{lstlisting.1.A.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}Cameraman}{35}{lstlisting.1.A.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}Interviewer}{36}{lstlisting.1.A.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}Program}{37}{lstlisting.1.A.11}}
\@writefile{toc}{\contentsline {subsubsection}{Explication}{37}{section*.36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}output}{37}{lstlisting.1.A.12}}
\@writefile{toc}{\contentsline {chapter}{Annexe \numberline {B}Compteur de manifestants en COMPO}{38}{Annexe.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Sch\IeC {\'e}ma du programme extrait de \texttt  {Compobrowser2}}}{38}{figure.1.B.1}}
\newlabel{compteurmanifestant}{{B.1}{38}{Schéma du programme extrait de \texttt {Compobrowser2}}{figure.1.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}worspace}{39}{lstlisting.1.B.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}output (Avec le \texttt  {CompteurPolice})}{39}{lstlisting.1.B.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}output (Avec le \texttt  {CompteurSyndicat})}{39}{lstlisting.1.B.3}}
\newlabel{program}{{B.4}{39}{Programme utilisant un compteur}{lstlisting.1.B.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Programme utilisant un compteur}{39}{lstlisting.1.B.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Compteur de la Police}{40}{lstlisting.1.B.5}}
\@writefile{toc}{\contentsline {chapter}{Annexe \numberline {C}Exemple de suppression d'une connexion distante}{41}{Annexe.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deconnexiondistante}{{C}{41}{Exemple de suppression d'une connexion distante}{Annexe.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Sch\IeC {\'e}ma du programme extrait de \texttt  {Compobrowser2}}}{41}{figure.1.C.1}}
\newlabel{abc}{{C.1}{41}{Schéma du programme extrait de \texttt {Compobrowser2}}{figure.1.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Workspace}{41}{lstlisting.1.C.1}}
\newlabel{exceptionnotconnected}{{C.2}{42}{Erreur lors de l'éxécution du 2e bar()}{lstlisting.1.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}Erreur lors de l'\IeC {\'e}x\IeC {\'e}cution du 2e bar()}{42}{lstlisting.1.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Exemple d'une deconnexion \IeC {\`a} distance}{42}{lstlisting.1.C.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}Programme A}{43}{lstlisting.1.C.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}Programme B}{43}{lstlisting.1.C.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}Programme C}{43}{lstlisting.1.C.6}}
